<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=jjj, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <a href="#" class="logo">Portfolio</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Kowdi Pravalika</h1>
        <h3>And I'm a <span>Java Developer</span></h3>
        <p>Enthusiastic and dedicated beginner Java developer eager to kick-start a career in software development.<br> Proficient in core Java concepts and excited to gain hands-on experience in building applications.<br> Possesses a strong foundation in programming principles and a keen eye for detail.<br> Committed to continuous learning, staying up-to-date with the latest industry trends and best practices.<br> Ready to contribute to a dynamic team and take on new challenges.</p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
    </div>
    <div class="home-img">
        <img src="images/image-1.jpg" alt="">
    </div>
</section>

<section class="about" id="about">
    <div class="about-img">
        <img src="images/image-1.jpg" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Java Developer</h3>
        <p>As a Java developer, I am passionate about crafting robust and efficient software solutions using the Java programming language.<br>
            I thrive in the realm of application development, leveraging Java's versatility to create scalable and feature-rich solutions that meet the<br> unique needs of clients.
            I am excited to embark on new challenges, collaborating with visionary individuals and organizations to bring innovative software solutions to life.</p>
        <a href="#" class="btn">Read More</a>
    </div>
</section>

<section class="services" id="services">
    <h2 class="heading">My <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web development</h3>
            <p>Java developers can create dynamic and interactive web applications using frameworks like Spring, Java Servlets. They can also work with frontend technologies like HTML, CSS, and JavaScript to build engaging user interfaces.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-bug' ></i>
            <h3>Testing And Debugging</h3>
            <p>Java developers write unit tests, integration tests, and perform debugging to ensure the quality and reliability of the software. They use testing frameworks like JUnit and debugging tools to identify and fix issues.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-mobile'></i>
            <h3>Application Development</h3>
            <p>Java developers create new software applications using the Java programming language. They work on various types of projects, including web applications, desktop applications, mobile apps, enterprise software, and more.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
    
</section>

<section class="portfolio" id="portfolio">
    <h2 class="heading">My <span>Work</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/image-3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>E-Commerce</h4>
                <p> Develop a robust online shopping platform with features like product catalog, user authentication, shopping cart, payment integration, and order tracking.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/image-4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Online Banking System</h4>
                <p> Develop a secure and robust online banking system with features like account management, transaction history, fund transfers, bill payments, and account statement generation.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
       
        <div class="portfolio-box">
            <img src="images/image-5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Hospital Management</h4>
                <p> Develop a comprehensive software solution for hospitals and clinics, including features like patient registration, appointment scheduling, electronic health records, billing, and inventory management.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        
        <div class="portfolio-box">
            <img src="images/image-6.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Online Exam System</h4>
                <p> Design a Java application for conducting online exams, featuring secure authentication, question randomization, timer functionality, and automated grading.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>   
    </div>
</section>

<section class="contact" id="Contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="email" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Messsage" class="btn">
    </form>   
</section>

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Pravalika | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    </div>
</footer>
<script src="main.js"></script>
</body>
</html>